grpcClient/message.proto

syntax = "proto3";

option csharp_namespace = "GrpcMessageClient";

package message;

// The greeting service definition.
service Message {
  // Sends a greeting
  // rpc sendMessage (MessageRequest) returns (MessageResponse); Unary rpc türü
 // rpc sendMessage (MessageRequest) returns ( stream MessageResponse); server streaming
 // rpc sendMessage (stream MessageRequest) returns (  MessageResponse);  Client streaming
  rpc sendMessage (stream MessageRequest) returns (stream  MessageResponse); // Bi-directional
}

// The request message containing the user's name.
message MessageRequest {
  string name = 1;
  string message = 2;
}

// The response message containing the greetings.
message MessageResponse {

  string message = 1;
}
